<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DropDownView" customModule="DropDownViewDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sqX-WP-8hc">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" id="DJQ-3d-jbI"/>
                    </constraints>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="km0-5q-ZOI"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="9Xb-LD-96T"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zkc-Pd-ewK" userLabel="MaskView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="qAX-e4-xJL" appends="YES" id="kOR-Yo-d43"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="sqX-WP-8hc" secondAttribute="trailing" id="LAE-ob-n9h"/>
                <constraint firstItem="Zkc-Pd-ewK" firstAttribute="top" secondItem="sqX-WP-8hc" secondAttribute="bottom" id="XDc-Ew-UMD"/>
                <constraint firstItem="sqX-WP-8hc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Y0S-nw-DNj"/>
                <constraint firstAttribute="bottom" secondItem="Zkc-Pd-ewK" secondAttribute="bottom" id="esb-Z1-7um"/>
                <constraint firstItem="sqX-WP-8hc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jmV-EX-pgM"/>
                <constraint firstAttribute="trailing" secondItem="Zkc-Pd-ewK" secondAttribute="trailing" id="v6i-j1-Ics"/>
                <constraint firstItem="Zkc-Pd-ewK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vjL-cU-LEP"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outlet property="tableView" destination="sqX-WP-8hc" id="fci-MT-H9D"/>
                <outlet property="tableViewHeightCons" destination="DJQ-3d-jbI" id="CWI-Ow-47Y"/>
                <outlet property="tableViewTopCons" destination="jmV-EX-pgM" id="TeV-y2-g4E"/>
            </connections>
            <point key="canvasLocation" x="211" y="-51"/>
        </view>
        <tapGestureRecognizer id="qAX-e4-xJL">
            <connections>
                <action selector="actionOfGestureDidTrigger:" destination="iN0-l3-epB" id="FdN-ns-535"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
